<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vfgwluvejc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vfgwluvejc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vfgwluvejc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vfgwluvejc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vfgwluvejc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vfgwluvejc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfgwluvejc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vfgwluvejc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vfgwluvejc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vfgwluvejc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vfgwluvejc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vfgwluvejc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vfgwluvejc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vfgwluvejc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vfgwluvejc .gt_from_md > :first-child {
  margin-top: 0;
}

#vfgwluvejc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vfgwluvejc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vfgwluvejc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgwluvejc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vfgwluvejc .gt_row_group_first td {
  border-top-width: 2px;
}

#vfgwluvejc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgwluvejc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vfgwluvejc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vfgwluvejc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfgwluvejc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgwluvejc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vfgwluvejc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vfgwluvejc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfgwluvejc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vfgwluvejc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgwluvejc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vfgwluvejc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgwluvejc .gt_left {
  text-align: left;
}

#vfgwluvejc .gt_center {
  text-align: center;
}

#vfgwluvejc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vfgwluvejc .gt_font_normal {
  font-weight: normal;
}

#vfgwluvejc .gt_font_bold {
  font-weight: bold;
}

#vfgwluvejc .gt_font_italic {
  font-style: italic;
}

#vfgwluvejc .gt_super {
  font-size: 65%;
}

#vfgwluvejc .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#vfgwluvejc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vfgwluvejc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vfgwluvejc .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#vfgwluvejc .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#vfgwluvejc .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style>Open Payments, Top 25 Companies Overall</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Pulmonary 2016-2021</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Company</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Dollars</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Number of Payments</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">26,468,853.89</td>
<td class="gt_row gt_right">183,465</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">23,618,484.71</td>
<td class="gt_row gt_right">186,563</td></tr>
    <tr><td class="gt_row gt_left">GlaxoSmithKline, LLC.</td>
<td class="gt_row gt_right">22,547,512.92</td>
<td class="gt_row gt_right">319,287</td></tr>
    <tr><td class="gt_row gt_left">Becton, Dickinson and Company</td>
<td class="gt_row gt_right">20,166,280.29</td>
<td class="gt_row gt_right">1,259</td></tr>
    <tr><td class="gt_row gt_left">Actelion Pharmaceuticals US, Inc.</td>
<td class="gt_row gt_right">7,758,847.15</td>
<td class="gt_row gt_right">58,557</td></tr>
    <tr><td class="gt_row gt_left">Genentech USA, Inc.</td>
<td class="gt_row gt_right">7,547,171.87</td>
<td class="gt_row gt_right">68,901</td></tr>
    <tr><td class="gt_row gt_left">Sunovion Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">7,001,623.27</td>
<td class="gt_row gt_right">85,417</td></tr>
    <tr><td class="gt_row gt_left">United Therapeutics Corporation</td>
<td class="gt_row gt_right">5,915,628.10</td>
<td class="gt_row gt_right">26,836</td></tr>
    <tr><td class="gt_row gt_left">Bayer HealthCare Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">4,208,560.49</td>
<td class="gt_row gt_right">17,422</td></tr>
    <tr><td class="gt_row gt_left">Mylan Specialty L.P.</td>
<td class="gt_row gt_right">4,025,628.64</td>
<td class="gt_row gt_right">37,406</td></tr>
    <tr><td class="gt_row gt_left">Grifols USA, LLC</td>
<td class="gt_row gt_right">3,513,608.80</td>
<td class="gt_row gt_right">45,573</td></tr>
    <tr><td class="gt_row gt_left">Merck Sharp &amp; Dohme Corporation</td>
<td class="gt_row gt_right">2,779,902.55</td>
<td class="gt_row gt_right">21,429</td></tr>
    <tr><td class="gt_row gt_left">Mallinckrodt LLC</td>
<td class="gt_row gt_right">2,652,520.03</td>
<td class="gt_row gt_right">16,173</td></tr>
    <tr><td class="gt_row gt_left">Veran Medical Technologies, Inc.</td>
<td class="gt_row gt_right">2,500,806.56</td>
<td class="gt_row gt_right">4,624</td></tr>
    <tr><td class="gt_row gt_left">GENZYME CORPORATION</td>
<td class="gt_row gt_right">2,414,559.46</td>
<td class="gt_row gt_right">14,149</td></tr>
    <tr><td class="gt_row gt_left">Covidien LP</td>
<td class="gt_row gt_right">2,034,815.23</td>
<td class="gt_row gt_right">4,118</td></tr>
    <tr><td class="gt_row gt_left">Insmed, Inc.</td>
<td class="gt_row gt_right">1,887,849.54</td>
<td class="gt_row gt_right">13,499</td></tr>
    <tr><td class="gt_row gt_left">Regeneron Healthcare Solutions, Inc.</td>
<td class="gt_row gt_right">1,818,512.41</td>
<td class="gt_row gt_right">12,689</td></tr>
    <tr><td class="gt_row gt_left">Olympus Corporation of the Americas</td>
<td class="gt_row gt_right">1,805,528.95</td>
<td class="gt_row gt_right">6,076</td></tr>
    <tr><td class="gt_row gt_left">Ethicon Inc.</td>
<td class="gt_row gt_right">1,781,877.86</td>
<td class="gt_row gt_right">3,104</td></tr>
    <tr><td class="gt_row gt_left">Jazz Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">1,760,380.38</td>
<td class="gt_row gt_right">11,396</td></tr>
    <tr><td class="gt_row gt_left">Intuitive Surgical, Inc.</td>
<td class="gt_row gt_right">1,759,592.07</td>
<td class="gt_row gt_right">4,070</td></tr>
    <tr><td class="gt_row gt_left">Janssen Pharmaceuticals, Inc</td>
<td class="gt_row gt_right">1,736,394.06</td>
<td class="gt_row gt_right">16,838</td></tr>
    <tr><td class="gt_row gt_left">PFIZER INC.</td>
<td class="gt_row gt_right">1,615,335.79</td>
<td class="gt_row gt_right">17,414</td></tr>
    <tr><td class="gt_row gt_left">Gilead Sciences Inc</td>
<td class="gt_row gt_right">1,566,871.62</td>
<td class="gt_row gt_right">10,428</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
