<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rqxfjlzbeq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rqxfjlzbeq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rqxfjlzbeq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rqxfjlzbeq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rqxfjlzbeq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rqxfjlzbeq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rqxfjlzbeq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rqxfjlzbeq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rqxfjlzbeq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rqxfjlzbeq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rqxfjlzbeq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rqxfjlzbeq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rqxfjlzbeq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rqxfjlzbeq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rqxfjlzbeq .gt_from_md > :first-child {
  margin-top: 0;
}

#rqxfjlzbeq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rqxfjlzbeq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rqxfjlzbeq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rqxfjlzbeq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rqxfjlzbeq .gt_row_group_first td {
  border-top-width: 2px;
}

#rqxfjlzbeq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqxfjlzbeq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rqxfjlzbeq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rqxfjlzbeq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rqxfjlzbeq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqxfjlzbeq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rqxfjlzbeq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rqxfjlzbeq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rqxfjlzbeq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rqxfjlzbeq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqxfjlzbeq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rqxfjlzbeq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqxfjlzbeq .gt_left {
  text-align: left;
}

#rqxfjlzbeq .gt_center {
  text-align: center;
}

#rqxfjlzbeq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rqxfjlzbeq .gt_font_normal {
  font-weight: normal;
}

#rqxfjlzbeq .gt_font_bold {
  font-weight: bold;
}

#rqxfjlzbeq .gt_font_italic {
  font-style: italic;
}

#rqxfjlzbeq .gt_super {
  font-size: 65%;
}

#rqxfjlzbeq .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#rqxfjlzbeq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rqxfjlzbeq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rqxfjlzbeq .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#rqxfjlzbeq .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#rqxfjlzbeq .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style>Open Payments, Top 10 Companies by Year</th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Pulmonary 2016-2021</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Company</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Dollars</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">2016</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Becton, Dickinson and Company</td>
<td class="gt_row gt_right">4,836,403.07</td></tr>
    <tr><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">4,101,975.20</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">2,601,098.22</td></tr>
    <tr><td class="gt_row gt_left">Genentech USA, Inc.</td>
<td class="gt_row gt_right">2,303,100.28</td></tr>
    <tr><td class="gt_row gt_left">Actelion Pharmaceuticals US, Inc.</td>
<td class="gt_row gt_right">2,179,074.57</td></tr>
    <tr><td class="gt_row gt_left">Bayer HealthCare Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">1,161,248.60</td></tr>
    <tr><td class="gt_row gt_left">Pfizer Inc.</td>
<td class="gt_row gt_right">909,944.12</td></tr>
    <tr><td class="gt_row gt_left">Medivation Inc.</td>
<td class="gt_row gt_right">893,350.91</td></tr>
    <tr><td class="gt_row gt_left">Gilead Sciences Inc</td>
<td class="gt_row gt_right">866,276.55</td></tr>
    <tr><td class="gt_row gt_left">Grifols USA, LLC</td>
<td class="gt_row gt_right">840,359.27</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">2017</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">5,872,563.42</td></tr>
    <tr><td class="gt_row gt_left">Becton, Dickinson and Company</td>
<td class="gt_row gt_right">5,104,073.70</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">4,314,682.26</td></tr>
    <tr><td class="gt_row gt_left">Sunovion Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">2,649,135.98</td></tr>
    <tr><td class="gt_row gt_left">Actelion Pharmaceuticals US, Inc.</td>
<td class="gt_row gt_right">1,862,697.14</td></tr>
    <tr><td class="gt_row gt_left">GlaxoSmithKline, LLC.</td>
<td class="gt_row gt_right">1,664,511.40</td></tr>
    <tr><td class="gt_row gt_left">Genentech USA, Inc.</td>
<td class="gt_row gt_right">1,545,959.22</td></tr>
    <tr><td class="gt_row gt_left">United Therapeutics Corporation</td>
<td class="gt_row gt_right">1,255,011.88</td></tr>
    <tr><td class="gt_row gt_left">Bayer HealthCare Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">1,069,188.41</td></tr>
    <tr><td class="gt_row gt_left">Mallinckrodt LLC</td>
<td class="gt_row gt_right">1,016,643.07</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">2018</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">6,485,780.40</td></tr>
    <tr><td class="gt_row gt_left">Becton, Dickinson and Company</td>
<td class="gt_row gt_right">5,431,076.81</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">4,478,383.68</td></tr>
    <tr><td class="gt_row gt_left">Sunovion Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">2,426,837.60</td></tr>
    <tr><td class="gt_row gt_left">GlaxoSmithKline, LLC.</td>
<td class="gt_row gt_right">1,968,028.43</td></tr>
    <tr><td class="gt_row gt_left">Genentech USA, Inc.</td>
<td class="gt_row gt_right">1,676,924.27</td></tr>
    <tr><td class="gt_row gt_left">Actelion Pharmaceuticals US, Inc.</td>
<td class="gt_row gt_right">1,542,324.51</td></tr>
    <tr><td class="gt_row gt_left">United Therapeutics Corporation</td>
<td class="gt_row gt_right">1,040,693.95</td></tr>
    <tr><td class="gt_row gt_left">Mallinckrodt LLC</td>
<td class="gt_row gt_right">1,020,146.39</td></tr>
    <tr><td class="gt_row gt_left">Bayer HealthCare Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">756,269.37</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">2019</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">GlaxoSmithKline, LLC.</td>
<td class="gt_row gt_right">6,244,162.18</td></tr>
    <tr><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">5,134,176.67</td></tr>
    <tr><td class="gt_row gt_left">Becton, Dickinson and Company</td>
<td class="gt_row gt_right">4,782,144.55</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">3,970,474.31</td></tr>
    <tr><td class="gt_row gt_left">Mylan Specialty L.P.</td>
<td class="gt_row gt_right">1,932,014.73</td></tr>
    <tr><td class="gt_row gt_left">Genentech USA, Inc.</td>
<td class="gt_row gt_right">1,572,815.79</td></tr>
    <tr><td class="gt_row gt_left">Sunovion Pharmaceuticals Inc.</td>
<td class="gt_row gt_right">1,346,946.67</td></tr>
    <tr><td class="gt_row gt_left">United Therapeutics Corporation</td>
<td class="gt_row gt_right">1,281,645.33</td></tr>
    <tr><td class="gt_row gt_left">Insmed, Inc.</td>
<td class="gt_row gt_right">1,228,597.38</td></tr>
    <tr><td class="gt_row gt_left">Mallinckrodt Enterprises LLC</td>
<td class="gt_row gt_right">1,094,955.57</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">2020</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">GlaxoSmithKline, LLC.</td>
<td class="gt_row gt_right">5,954,354.77</td></tr>
    <tr><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">2,536,133.26</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">2,352,020.14</td></tr>
    <tr><td class="gt_row gt_left">Mylan Specialty L.P.</td>
<td class="gt_row gt_right">1,057,312.17</td></tr>
    <tr><td class="gt_row gt_left">United Therapeutics Corporation</td>
<td class="gt_row gt_right">583,416.72</td></tr>
    <tr><td class="gt_row gt_left">Mallinckrodt Hospital Products Inc.</td>
<td class="gt_row gt_right">548,232.56</td></tr>
    <tr><td class="gt_row gt_left">Actelion Pharmaceuticals US, Inc.</td>
<td class="gt_row gt_right">504,196.87</td></tr>
    <tr><td class="gt_row gt_left">Ethicon Inc.</td>
<td class="gt_row gt_right">481,239.50</td></tr>
    <tr><td class="gt_row gt_left">Intuitive Surgical, Inc.</td>
<td class="gt_row gt_right">479,018.09</td></tr>
    <tr><td class="gt_row gt_left">GENZYME CORPORATION</td>
<td class="gt_row gt_right">424,694.79</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">2021</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">GlaxoSmithKline, LLC.</td>
<td class="gt_row gt_right">5,963,127.50</td></tr>
    <tr><td class="gt_row gt_left">AstraZeneca Pharmaceuticals LP</td>
<td class="gt_row gt_right">5,901,826.10</td></tr>
    <tr><td class="gt_row gt_left">Boehringer Ingelheim Pharmaceuticals, Inc.</td>
<td class="gt_row gt_right">2,338,224.94</td></tr>
    <tr><td class="gt_row gt_left">United Therapeutics Corporation</td>
<td class="gt_row gt_right">1,031,336.12</td></tr>
    <tr><td class="gt_row gt_left">GENZYME CORPORATION</td>
<td class="gt_row gt_right">947,952.54</td></tr>
    <tr><td class="gt_row gt_left">Actelion Pharmaceuticals US, Inc.</td>
<td class="gt_row gt_right">689,151.97</td></tr>
    <tr><td class="gt_row gt_left">Ethicon Inc.</td>
<td class="gt_row gt_right">633,846.85</td></tr>
    <tr><td class="gt_row gt_left">Intuitive Surgical, Inc.</td>
<td class="gt_row gt_right">633,057.75</td></tr>
    <tr><td class="gt_row gt_left">Mallinckrodt Hospital Products Inc.</td>
<td class="gt_row gt_right">553,448.30</td></tr>
    <tr><td class="gt_row gt_left">Insmed, Inc.</td>
<td class="gt_row gt_right">426,772.03</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
