<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pkyhugnbrq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pkyhugnbrq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pkyhugnbrq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pkyhugnbrq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pkyhugnbrq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pkyhugnbrq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkyhugnbrq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pkyhugnbrq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pkyhugnbrq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pkyhugnbrq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pkyhugnbrq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pkyhugnbrq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pkyhugnbrq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pkyhugnbrq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pkyhugnbrq .gt_from_md > :first-child {
  margin-top: 0;
}

#pkyhugnbrq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pkyhugnbrq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pkyhugnbrq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pkyhugnbrq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pkyhugnbrq .gt_row_group_first td {
  border-top-width: 2px;
}

#pkyhugnbrq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkyhugnbrq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pkyhugnbrq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pkyhugnbrq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkyhugnbrq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkyhugnbrq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pkyhugnbrq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pkyhugnbrq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkyhugnbrq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pkyhugnbrq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkyhugnbrq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pkyhugnbrq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkyhugnbrq .gt_left {
  text-align: left;
}

#pkyhugnbrq .gt_center {
  text-align: center;
}

#pkyhugnbrq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pkyhugnbrq .gt_font_normal {
  font-weight: normal;
}

#pkyhugnbrq .gt_font_bold {
  font-weight: bold;
}

#pkyhugnbrq .gt_font_italic {
  font-style: italic;
}

#pkyhugnbrq .gt_super {
  font-size: 65%;
}

#pkyhugnbrq .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#pkyhugnbrq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pkyhugnbrq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pkyhugnbrq .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#pkyhugnbrq .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#pkyhugnbrq .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Open Payments Descriptive Data</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Pulmonary and Critical Care 2015-2021</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Nature_of_Payment_or_Transfer_of_Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Food and Beverage</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">15.22</td>
<td class="gt_row gt_right">10,116.10</td>
<td class="gt_row gt_right">34.37</td></tr>
    <tr><td class="gt_row gt_left">Travel and Lodging</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">163.99</td>
<td class="gt_row gt_right">24,605.00</td>
<td class="gt_row gt_right">805.34</td></tr>
    <tr><td class="gt_row gt_left">Consulting Fee</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">1,556.00</td>
<td class="gt_row gt_right">275,065.00</td>
<td class="gt_row gt_right">6,401.23</td></tr>
    <tr><td class="gt_row gt_left">Compensation for services other than consulting, including serving as faculty or as a speaker at a venue other than a continuing education program</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">1,845.00</td>
<td class="gt_row gt_right">102,273.13</td>
<td class="gt_row gt_right">1,599.22</td></tr>
    <tr><td class="gt_row gt_left">Education</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">12.70</td>
<td class="gt_row gt_right">10,240.00</td>
<td class="gt_row gt_right">444.64</td></tr>
    <tr><td class="gt_row gt_left">Honoraria</td>
<td class="gt_row gt_right">6.70</td>
<td class="gt_row gt_right">1,750.00</td>
<td class="gt_row gt_right">13,000.66</td>
<td class="gt_row gt_right">1,665.99</td></tr>
    <tr><td class="gt_row gt_left">Entertainment</td>
<td class="gt_row gt_right">3.45</td>
<td class="gt_row gt_right">43.12</td>
<td class="gt_row gt_right">4,810.96</td>
<td class="gt_row gt_right">457.81</td></tr>
    <tr><td class="gt_row gt_left">Royalty or License</td>
<td class="gt_row gt_right">1,133.58</td>
<td class="gt_row gt_right">15,707.53</td>
<td class="gt_row gt_right">1,457,871.00</td>
<td class="gt_row gt_right">505,794.78</td></tr>
    <tr><td class="gt_row gt_left">Grant</td>
<td class="gt_row gt_right">10.95</td>
<td class="gt_row gt_right">3,000.00</td>
<td class="gt_row gt_right">30,000.00</td>
<td class="gt_row gt_right">6,288.03</td></tr>
    <tr><td class="gt_row gt_left">Gift</td>
<td class="gt_row gt_right">0.92</td>
<td class="gt_row gt_right">50.00</td>
<td class="gt_row gt_right">2,054.00</td>
<td class="gt_row gt_right">337.07</td></tr>
    <tr><td class="gt_row gt_left">Compensation for serving as faculty or as a speaker for a non-accredited and noncertified continuing education program</td>
<td class="gt_row gt_right">155.81</td>
<td class="gt_row gt_right">2,800.00</td>
<td class="gt_row gt_right">13,800.00</td>
<td class="gt_row gt_right">1,959.12</td></tr>
    <tr><td class="gt_row gt_left">Compensation for serving as faculty or as a speaker for a medical education program</td>
<td class="gt_row gt_right">249.00</td>
<td class="gt_row gt_right">2,650.00</td>
<td class="gt_row gt_right">19,000.00</td>
<td class="gt_row gt_right">5,184.87</td></tr>
    <tr><td class="gt_row gt_left">Current or prospective ownership or investment interest</td>
<td class="gt_row gt_right">19.65</td>
<td class="gt_row gt_right">973.03</td>
<td class="gt_row gt_right">342,500.00</td>
<td class="gt_row gt_right">84,536.08</td></tr>
    <tr><td class="gt_row gt_left">Compensation for serving as faculty or as a speaker for an accredited or certified continuing education program</td>
<td class="gt_row gt_right">500.00</td>
<td class="gt_row gt_right">1,800.00</td>
<td class="gt_row gt_right">21,800.00</td>
<td class="gt_row gt_right">4,116.70</td></tr>
    <tr><td class="gt_row gt_left">Charitable Contribution</td>
<td class="gt_row gt_right">600.00</td>
<td class="gt_row gt_right">600.00</td>
<td class="gt_row gt_right">600.00</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Long term medical supply or device loan</td>
<td class="gt_row gt_right">1,983.32</td>
<td class="gt_row gt_right">1,983.32</td>
<td class="gt_row gt_right">1,983.32</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Debt forgiveness</td>
<td class="gt_row gt_right">12.62</td>
<td class="gt_row gt_right">12.62</td>
<td class="gt_row gt_right">12.62</td>
<td class="gt_row gt_right">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
